dotNetProjects/WPFTutorial/3/PanelKombi/PanelKombi/MainWindow.xaml

<Window x:Class="PanelKombi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="150" Width="225">
    <DockPanel>
        <Button DockPanel.Dock="Left">B 1</Button>
        <Button DockPanel.Dock="Top">B 2</Button>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0">
                <StackPanel>
                    <TextBlock>Text 3</TextBlock>
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">3.1</ComboBoxItem>
                        <ComboBoxItem>3.2</ComboBoxItem>
                        <ComboBoxItem>3.3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="1">B 4</Button>
            <Button Grid.Row="1" Grid.Column="0">
                <StackPanel>
                    <TextBlock>Text 5</TextBlock>
                    <CheckBox>CB 5</CheckBox>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="1">B 6</Button>
            
        </Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Inhalt</TextBlock>
    </DockPanel>
</Window>
